# OSRSCritic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osrscritic/: ExampleInstrumentedTest.kt  IndexActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osrscritic/: DashboardActivity.kt  DisplayUserActivity.kt  IndexActivity.kt  MainActivity.kt  OtherEmailActivity.kt  ProfileDetailsActivity.kt  RegisterActivity.kt  Utils.kt
app/src/main/java/com/example/osrscritic/di/: Module.kt  OSRSCriticApp.kt
app/src/main/java/com/example/osrscritic/model/: GoogleUser.kt  ResponseState.kt  RunescapeResponse.kt  Skillvalue.kt  User.kt
app/src/main/java/com/example/osrscritic/network/: RetrofitService.kt
app/src/main/java/com/example/osrscritic/repo/: AuthRepo.kt  DisplayUserRepo.kt  FirebaseDBRepo.kt  FirebaseRepo.kt
app/src/main/java/com/example/osrscritic/view/: AccountFragment.kt  DashboardPagerAdapter.kt  MapFragment.kt  MapsFragment.kt  PostDialogFragment.kt  PostsAdapter.kt  StatsAdapter.kt
app/src/main/java/com/example/osrscritic/viewmodel/: AccountFragmentViewModel.kt  DisplayUserViewModel.kt  GoogleLoginViewModel.kt  GoogleLoginViewModelFactory.kt  MapsFragmentViewModel.kt  OnSignInStartedListener.kt  OtherLoginViewModel.kt  ProfileDetailsViewModel.kt
app/src/main/res/drawable/: record_post.xml  write_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_user.xml  activity_index.xml  activity_main.xml  activity_other_email.xml  activity_profile_details.xml  activity_register.xml  fragment_account.xml  fragment_maps.xml  post_row_item.xml  skill_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osrscritic/: ExampleUnitTest.kt  IndexActivityJUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
